CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=r1, b=r2, c=r3, d=r4,
                                   e=r5, f=r6, g=r7, h=r8);

    Register(in=in, load=r1, out=o1);
    Register(in=in, load=r2, out=o2);
    Register(in=in, load=r3, out=o3);
    Register(in=in, load=r4, out=o4);
    Register(in=in, load=r5, out=o5);
    Register(in=in, load=r6, out=o6);
    Register(in=in, load=r7, out=o7);
    Register(in=in, load=r8, out=o8);

    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8,
              sel=address, out=out);
}
