CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[14], out=mem);
    Not(in=address[13], out=x);
    And(a=x, b=address[14], out=scr);
    And(a=address[13], b=address[14], out=kbd);

    And(a=mem, b=load, out=loadmem);
    And(a=scr, b=load, out=loadscr);

    RAM16K(in=in, load=loadmem, address=address[0..13], out=outram);
    Screen(in=in, load=loadscr, address=address[0..12], out=outscr);
    Keyboard(out=outkbd);

    Mux4Way16(a=outram, b=outram, c=outscr, d=outkbd,
              sel=address[13..14], out=out);
}
