CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=r1, b=r2, c=r3, d=r4,
                                         e=r5, f=r6, g=r7, h=r8);

    RAM512(in=in, load=r1, address=address[3..11], out=o1);
    RAM512(in=in, load=r2, address=address[3..11], out=o2);
    RAM512(in=in, load=r3, address=address[3..11], out=o3);
    RAM512(in=in, load=r4, address=address[3..11], out=o4);
    RAM512(in=in, load=r5, address=address[3..11], out=o5);
    RAM512(in=in, load=r6, address=address[3..11], out=o6);
    RAM512(in=in, load=r7, address=address[3..11], out=o7);
    RAM512(in=in, load=r8, address=address[3..11], out=o8);

    Mux8Way16(a=o1, b=o2, c=o3, d=o4, e=o5, f=o6, g=o7, h=o8,
              sel=address[0..2], out=out);
}
